<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riken.efun.grapesActivity"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_marginLeft="30dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/grapes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="85dp"
        android:text="GRAPES"
        android:textColor="#0070e9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/suaraAnggur1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/audio" />


</LinearLayout>
