<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riken.efun.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/superfixmenu">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="WELCOME TO E-FUN"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="90dp"-->
    <!--android:textSize="25sp"-->
    <!--android:textColor="#0070e9"-->
     <!--android:fontFamily="sans-serif"/>-->

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="430dp"
        android:text="LEARN NOW"
        android:background="@drawable/button"
        android:textColor="#0070e9"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="ABOUT"
        android:background="@drawable/button"
        android:textColor="#0070e9"/>

</LinearLayout>
