<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riken.efun.AboutActivity"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="About"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:textColor="#FF0070E9"-->


        <!--/>-->

    <ImageView
        android:layout_width="229dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/aboutx" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Fun Version 1.0"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2018 English Fun"
        android:gravity="center"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semua Hak Cipta Dilindungi."
        android:gravity="center"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:text="Aplikasi E-FUN membantu masyarakat dari berbagai kalangan baik dari anak – anak, dewasa, dan masyarakat untuk belajar bahasa inggris. Aplikasi yang dibuat berbentuk seperti kamus bergambar, namun sudah dilengkapi dengan pengucapan dari kata tersebut. Hal ini akan membuat anak – anak lebih tertarik untuk mempelajari bahasa inggris, karena dilengkapi dengan gambar. Aplikasi E-FUN ditambahkan beberapa kategori, yaitu kategori buah, hewan, dan benda yang sering dijumpai anak – anak."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
