<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riken.efun.BendaActivity"
    android:orientation="vertical"
    android:background="@drawable/paswp"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/txtbenda"
            android:text="KATEGORI BENDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fdfdfd"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="28sp"/>
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2">

        //PunyaBoneka
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/doll" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="DOLL"
                    android:textColor="#FF0070E9"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/suaraBoneka1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/audio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_marginTop="50dp"
                    android:text="däl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="boneka;"
                    android:textSize="13sp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        //PunyaRobot
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/robot" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="ROBOT"
                    android:textColor="#FF0070E9"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/suaraRobot1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/audio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_marginTop="50dp"
                    android:text="ˈrōbət,ˈrōˌbät" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="robot;"
                    android:textSize="13sp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        //PunyaHape
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/smartphone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="HAND PHONE"
                    android:textColor="#FF0070E9"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/suarahape1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/audio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_marginTop="50dp"
                    android:text="ˈhandˌfōn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="telepon genggam;"
                    android:textSize="13sp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="#000000"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="left">

            <ImageView
            android:id="@+id/homex"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/panahback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <ImageView
                    android:id="@+id/next_benda"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/panahnext" />
            </LinearLayout>

        </LinearLayout>

    </GridLayout>

</LinearLayout>
